{
  "name": "@examples/zenith-dashboard-react",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/copy-shared-mocks.mjs && next dev",
    "build": "node ../../scripts/copy-shared-mocks.mjs && next build",
    "start": "next start",
    "test:e2e": "node ../../scripts/copy-shared-mocks.mjs && rm -rf .next && npm run build && playwright test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "copy-mocks": "node ../../scripts/copy-shared-mocks.mjs",
    "predev": "pnpm copy-mocks",
    "prebuild": "pnpm copy-mocks",
    "pretest:e2e": "pnpm copy-mocks"
  },
  "dependencies": {
    "@multi-game-engines/adapter-edax": "workspace:*",
    "@multi-game-engines/adapter-gnubg": "workspace:*",
    "@multi-game-engines/adapter-gtp": "workspace:*",
    "@multi-game-engines/adapter-katago": "workspace:*",
    "@multi-game-engines/adapter-kingsrow": "workspace:*",
    "@multi-game-engines/adapter-mortal": "workspace:*",
    "@multi-game-engines/adapter-stockfish": "workspace:*",
    "@multi-game-engines/adapter-uci": "workspace:*",
    "@multi-game-engines/adapter-usi": "workspace:*",
    "@multi-game-engines/adapter-yaneuraou": "workspace:*",
    "@multi-game-engines/core": "workspace:*",
    "@multi-game-engines/domain-chess": "workspace:*",
    "@multi-game-engines/domain-shogi": "workspace:*",
    "@multi-game-engines/i18n-common": "workspace:*",
    "@multi-game-engines/i18n-dashboard": "workspace:*",
    "@multi-game-engines/registry": "workspace:*",
    "@multi-game-engines/ui-chess-react": "workspace:*",
    "@multi-game-engines/ui-core": "workspace:*",
    "@multi-game-engines/ui-react": "workspace:*",
    "@multi-game-engines/ui-react-monitor": "workspace:*",
    "@multi-game-engines/ui-shogi-react": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^1.11.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^4.2.3",
    "@multi-game-engines/eslint-config-react": "workspace:*",
    "@next/eslint-plugin-next": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
