{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/adapter-edax",
    "packages/adapter-ensemble",
    "packages/adapter-gnubg",
    "packages/adapter-gtp",
    "packages/adapter-janggi",
    "packages/adapter-katago",
    "packages/adapter-kingsrow",
    "packages/adapter-mortal",
    "packages/adapter-stockfish",
    "packages/adapter-uci",
    "packages/adapter-usi",
    "packages/adapter-xiangqi",
    "packages/adapter-yaneuraou",
    "packages/core",
    "packages/domain-backgammon",
    "packages/domain-checkers",
    "packages/domain-chess",
    "packages/domain-go",
    "packages/domain-gomoku",
    "packages/domain-janggi",
    "packages/domain-mahjong",
    "packages/domain-reversi",
    "packages/domain-shogi",
    "packages/domain-xiangqi",
    "packages/i18n-chess",
    "packages/i18n-common",
    "packages/i18n-core",
    "packages/i18n-dashboard",
    "packages/i18n-engines",
    "packages/i18n-shogi",
    "packages/registry",
    "packages/ui-chess",
    "packages/ui-chess-elements",
    "packages/ui-chess-react",
    "packages/ui-chess-vue",
    "packages/ui-core",
    "packages/ui-elements",
    "packages/ui-react",
    "packages/ui-react-core",
    "packages/ui-react-monitor",
    "packages/ui-shogi",
    "packages/ui-shogi-elements",
    "packages/ui-shogi-react",
    "packages/ui-shogi-vue",
    "packages/ui-vue",
    "packages/ui-vue-core",
    "packages/ui-vue-monitor"
  ],
  "out": "docs/api",
  "name": "@multi-game-engines API",
  "includeVersion": true,
  "readme": "README.md",
  "githubPages": true,
  "navigationLinks": {
    "GitHub": "https://github.com/hdkz-dev/multi-game-engines",
    "npm": "https://www.npmjs.com/search?q=%40multi-game-engines"
  },
  "packageOptions": {
    "includeVersion": true,
    "exclude": [
      "**/__tests__/**",
      "**/*.test.ts",
      "**/*.test.tsx",
      "**/*.spec.ts",
      "**/*.spec.tsx",
      "**/*.stories.ts",
      "**/*.stories.tsx",
      "**/stories/**",
      "**/mocks/**",
      "**/.storybook/**"
    ],
    "skipErrorChecking": true
  },
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": false,
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/stories/**",
    "**/mocks/**",
    "**/.storybook/**"
  ],
  "externalPattern": ["**/node_modules/**"],
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  },
  "skipErrorChecking": true
}
