{
  "name": "@multi-game-engines/cdn-worker",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs'); if(!fs.existsSync('dist')) fs.mkdirSync('dist'); fs.writeFileSync('dist/.placeholder', 'No build step');\"",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260304.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.68.1",
    "@multi-game-engines/core": "workspace:*"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
